# JobFinder-frontend

./: .gitignore  Dockerfile  README.md  angular.json  config.nginx  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json
jobfinder-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
jobfinder-client/e2e/src/: app.e2e-spec.ts
jobfinder-client/src/: index.html
jobfinder-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
jobfinder-client/src/app/_models/: organization.ts  publication.ts
jobfinder-client/src/app/_services/: index.ts  user.service.ts
jobfinder-client/src/app/asserts/: config.json
jobfinder-client/src/app/component/login/: login.component.css  login.component.html  login.component.ts
jobfinder-client/src/app/component/organization-create/: organization-create.component.ts
jobfinder-client/src/app/component/organization-edit/: organization-edit.component.ts
jobfinder-client/src/app/component/organization-list/: organization-list.component.html  organization-list.component.ts
jobfinder-client/src/app/component/organization-profile/: organization-profile.component.html  organization-profile.component.ts
jobfinder-client/src/app/component/publication/: publication.component.ts
jobfinder-client/src/app/component/publication-create/: publication-create.component.html  publication-create.component.ts
jobfinder-client/src/app/component/publication-edit/: publication-edit.component.ts
jobfinder-client/src/app/component/publication-list/: publication-list.component.html  publication-list.component.ts
jobfinder-client/src/app/component/welcome/: welcome.component.css  welcome.component.html
jobfinder-client/src/app/components/organization-create/: organization-create.component.html  organization-create.component.ts
jobfinder-client/src/app/components/organization-list/: organization-list.component.html  organization-list.component.ts
jobfinder-client/src/app/components/person-list/: person-list.component.html
jobfinder-client/src/app/components/person-profile/: person-profile.component.html
jobfinder-client/src/app/components/publication/: publication.component.html
jobfinder-client/src/app/components/publication-create/: publication-create.component.ts
jobfinder-client/src/app/components/publication-list/: publication-list.component.ts
jobfinder-client/src/app/model/: organization.ts  person.ts  publication.ts
jobfinder-client/src/app/service/: auth.service.ts  organization.service.ts  person.service.ts  publication.service.ts  user.service.ts
(+136 files in other folders)
